* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.main-content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 72px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    height: calc(100vh - 140px);
}

.reservation-btn {
    display: block;
    margin: 20px auto;
    padding: 12px 20px;
    background-color: #5a91f7;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    width: 80%;
}

.reservation-btn:hover {
    background-color: #4d7ee4;
    transform: scale(1.02);
}

.payment, .banner {
    margin-top: 20px;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.popular-posts {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popular-posts h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 16px;
}

.popular-posts ul {
    list-style: none;
    padding: 0;
}

.popular-posts li {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 12px;
}

.popular-posts li strong {
    font-size: 16px;
    color: #333;
}

.popular-posts li p {
    font-size: 14px;
    color: #555;
}

.view-all-btn {
    margin-top: 16px;
    padding: 12px;
    background-color: #5a91f7;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.information-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    height: 150px;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Subtle shadow */
}
.card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /
    flex: 1;
}
.text-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}
.text-content p {
    font-size: 14px;
    line-height: 1.4;
}
.card-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: 20px;
}

